# Yoq.MagicProxy

./: MagicProxy.sln
PkiTool/: CertBuilder.cs  PkiTool.csproj  Program.cs  packages.config
PkiTool/Properties/: AssemblyInfo.cs
Yoq.MagicProxy/: ClientServer.cs  ClientServerMock.cs  ClientServerProtocol.cs  CompiledProxy.cs  Dispatcher.cs  Helper.cs  ProxyDispatcher.cs  PublicInterface.cs  Settings.cs  Structure.cd  Yoq.MagicProxy.csproj  Yoq.MagicProxy.nuspec
Yoq.MagicProxy.Test/: Common.cs  ProxyCompilerTest.cs  SerializeTest.cs  ServerClientTest.cs  SslStreamTest.cs  Yoq.MagicProxy.Test.csproj  ca.crt  client.pfx  priv.cert  pub.cert  server.pfx
Yoq.MagicProxy.Test/Properties/: AssemblyInfo.cs
Yoq.MagicProxy/Properties/: AssemblyInfo.cs
