<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ca.crt" />
    <None Remove="client.pfx" />
    <None Remove="server.pfx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ca.crt" />
    <EmbeddedResource Include="client.pfx" />
    <EmbeddedResource Include="server.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yoq.MagicProxy\Yoq.MagicProxy.csproj" />
  </ItemGroup>

</Project>
