<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.6</Version>
    <Authors>David Beinder</Authors>
    <Description>SSL proxy for interfaces</Description>
    <Product>Yoq.MagicProxy</Product>
    <Copyright>Copyright © 2022</Copyright>
	<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="CryptLink.SigningFramework" Version="1.5.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

</Project>
